<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farinha</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Farinha">
    <meta property="og:url" content="https://farinha.yndexa.com">
    <meta property="og:image" content="https://farinha.yndexa.com/farinha.jpg"> 
    <meta property="og:description" content="Software livre de integração, disponibilização e acesso online de bases de dados e representantes digitais (digitalizados) de arquivos permanentes.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Farinha">
    <meta name="twitter:description" content="Software livre de integração, disponibilização e acesso online de bases de dados e representantes digitais (digitalizados) de arquivos permanentes">
    <meta name="twitter:image" content="https://farinha.yndexa.com/farinha.jpg">
    <meta name="twitter:url" content="https://farinha.yndexa.com"> 

    <style>
        /* Estilos globais */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        /* Estilo do contêiner principal */
        main {
            text-align: center;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        /* Estilo do cabeçalho */
        h1 {
            margin-top: 20px;
            font-size: 2em;
            color: #333;
        }

        /* Estilo dos parágrafos */
        p {
            margin: 20px 0;
            color: #666;
            line-height: 1.5;
        }

        /* Estilo do link */
        a {
            color: #3498db;
            text-decoration: none;
        }

        /* Estilo do link ao passar o mouse */
        a:hover {
            text-decoration: underline;
        }

        /* Estilo da imagem */
        .featured-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 8px;
        }

        /* Estilo do rodapé */
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        /* Estilo do título do rodapé */
        .supporters-title {
            font-size: 1.2em;
            color: #333;
        }

        /* Estilo da lista de apoiadores */
        .supporters-list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 10px;
        }

        /* Estilo dos logotipos dos apoiadores */
        .supporter-logo {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <main>
        <img src="./padaria.jpg" alt="Imagem em destaque" class="featured-image">
        <h1>Farinha</h1>
        <p>Software livre de integração, disponibilização e acesso online de bases de dados e representantes digitais (digitalizados) de arquivos permanentes</p>
        <p>Por favor, <a href="https://docs.google.com/forms/d/e/1FAIpQLScBOeM_lz7AG04jjsPXiDkq3xtXkNzAr8bsTP2ohEm_szlHCQ/viewform" target="_blank">cadastre seu email</a> para ser avisado quando nosso site estiver no ar.</p>
    </main>
    <footer>
        <div class="supporters-title">Desenvolvimento</div>
        <div class="supporters-list">
            <a href="https://feudo.org" target="_blank"><img src="./feudo-logo-100x100.png" alt="Feudo.org" class="supporter-logo">
            <img src="./yndexa-logo-100x100.png" alt="Yndexa" class="supporter-logo">
        </div>
    </footer>
</body>
</html>
