<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farinha</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Farinha">
    <meta property="og:url" content="https://farinha.yndexa.com">
    <meta property="og:image" content="https://farinha.yndexa.com/farinha.png"> 
    <meta property="og:description" content="Software livre de integração, disponibilização e acesso online de bases de dados e representantes digitais (digitalizados) de arquivos permanentes.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Farinha">
    <meta name="twitter:description" content="Software livre de integração, disponibilização e acesso online de bases de dados e representantes digitais (digitalizados) de arquivos permanentes">
    <meta name="twitter:image" content="https://farinha.yndexa.com/farinha.png">
    <meta name="twitter:url" content="https://farinha.yndexa.com">

    <!-- Link para o Bulma CSS atualizado -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">

    <style>
        /* Estilo adicional para personalização */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #FAF3DD; /* Amarelo Pastel */
        }

        .hero {
            background-color: #FFEBE5; /* Rosa Pastel */
            color: #6B705C; /* Texto primário - Cinza Escuro */
        }

        .hero-body {
            padding: 3rem 1.5rem;
        }

        .content-section {
            background-color: #FFFFFF; /* Branco */
            padding: 3rem 1.5rem;
        }

        .footer {
            background-color: #FFEBE5; /* Rosa Pastel */
            color: #6B705C; /* Texto primário - Cinza Escuro */
        }

        .featured-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .supporter-logo {
            margin: 1rem;
        }

        a {
            color: #83C5BE; /* Verde Pastel */
        }

        a:hover {
            color: #006D77; /* Verde Escuro */
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <section class="hero is-fullheight-with-navbar">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="image-container">
                    <figure class="image">
                        <img src="./padaria.jpg" alt="Imagem em destaque" class="featured-image">
                    </figure>
                </div>
                <h1 class="title is-1">Farinha</h1>
                <h2 class="subtitle is-4">Software livre de integração, disponibilização e acesso online de bases de dados e representantes digitais (digitalizados) de arquivos permanentes</h2>
            </div>
        </div>
    </section>

    <!-- Seção de Informações -->
    <section class="section content-section">
        <div class="container">
            <div class="content has-text-centered">
                <p>Por favor, <a href="https://docs.google.com/forms/d/e/1FAIpQLScBOeM_lz7AG04jjsPXiDkq3xtXkNzAr8bsTP2ohEm_szlHCQ/viewform" target="_blank">cadastre seu email</a> para ser avisado quando nosso site estiver no ar.</p>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="content has-text-centered">
            <p class="title is-5">Desenvolvimento</p>
            <div class="columns is-mobile is-centered">
                <div class="column is-narrow">
                    <a href="https://feudo.org" target="_blank">
                        <figure class="image is-128x128">
                            <img src="./feudo-logo-100x100.png" alt="Feudo.org" class="supporter-logo">
                        </figure>
                    </a>
                </div>
                <div class="column is-narrow">
                    <figure class="image is-128x128">
                        <img src="./yndexa-logo-100x100.png" alt="Yndexa" class="supporter-logo">
                    </figure>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
